analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 847683,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 890527,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 862108,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 847683\\n}"
analytics.testresult.autosubmit=true
